spring.application.name=solicitud-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/creditos-db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:anacru2A}